updates.ignore = [
    { groupId = "com.google.apis", artifactId="google-api-services-bigquery" },
    { groupId = "org.apache.avro", artifactId="avro" },
    { groupId = "com.google.guava", artifactId="guava" },
    { groupId = "org.apache.beam"},
    { groupId = "org.apache.hadoop", artifactId="hadoop-client" }
]
