updates.ignore = [
    { groupId = "com.chuusai", artifactId="shapeless" },
    { groupId = "com.google.apis" },
    { groupId = "com.google.guava" },
    { groupId = "com.google.protobuf" },
    { groupId = "org.apache.avro" },
    { groupId = "org.apache.parquet" },
    { groupId = "org.apache.beam"},
    { groupId = "org.apache.hadoop" },
    { groupId = "org.slf4j" },
    { groupId = "joda-time", artifactId="joda-time" },
]
